{
  "name": "root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "github:types/express",
    "@types/mocha": "^7.0.2",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "body-parser": "^1.19.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "lerna": "^3.20.2",
    "mocha": "^7.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@peculiar/asn1-csr": "^2.0.3",
    "@peculiar/asn1-ecc": "^2.0.3",
    "@peculiar/asn1-rsa": "^2.0.3",
    "@peculiar/asn1-schema": "^2.0.3",
    "@peculiar/asn1-x509": "^2.0.3",
    "@peculiar/webcrypto": "^1.1.1",
    "node-fetch": "^2.6.0",
    "pvtsutils": "^1.0.10",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.11.2",
    "tsyringe": "^4.2.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "lerna run build --since",
    "rebuild": "lerna run rebuild",
    "clear": "lerna run clear"
  },
  "mocha": {
    "require": [
      "tsconfig-paths/register",
      "ts-node/register"
    ],
    "extension": [
      "ts"
    ],
    "spec": [
      "test/client/account.ts"
    ]
  }
}
